# FlowApplication

./: FlowApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.Field.Implementation/: Application.Field.Implementation.csproj
Application.Field.Implementation/TypeField/: TypeFieldApplication.cs
Application.Field.Implementation/Validation/: ValidationApplication.cs
Application.Field.Interfaces/: Application.Field.Interfaces.csproj
Application.Field.Interfaces/TypeFIeld/: ITypeFieldApplication.cs
Application.Field.Interfaces/Validation/: IValidationApplication.cs
Domain.Configuration.Field/: Domain.Configuration.Field.csproj
Domain.Configuration.Field/Input/: TypeFieldInputCreate.cs  TypeFieldInputUpdate.cs  ValidationInputCreate.cs  ValidationInputUpdate.cs
Domain.Configuration.Field/Mapper/: TypeFieldMapper.cs  ValidationMapper.cs
Domain.Configuration.Field/Output/: TypeFieldOutPut.cs  ValidationOutput.cs
Domain.Field/: Domain.Field.csproj  Field.cs  TypeField.cs  TypeFieldEnum.cs  Validation.cs  ValidationInField.cs  ValidationsEnum.cs
FieldsCatalog/: Dockerfile  FieldsCatalog.csproj  Program.cs  Startup.cs
FieldsCatalog/Controllers/: TypeFieldController.cs  ValidationController.cs
FieldsCatalog/Properties/: launchSettings.json
Infrastructure.Fields.Implementation/: Infrastructure.Fields.Implementation.csproj
Infrastructure.Fields.Implementation/Context/: FieldContext.cs
Infrastructure.Fields.Implementation/Factory/: FieldContextFactory.cs
Infrastructure.Fields.Implementation/Migrations/: 20211102071455_initial.Designer.cs  20211102071455_initial.cs  20211104201559_initial.Designer.cs  20211104201559_initial.cs  FieldContextModelSnapshot.cs
Utilities.Configuration/: Utilities.Configuration.csproj
Utilities.Configuration/Database/: ReporsitoryExtension.cs  WebHostExtensions.cs
Utilities.Configuration/Entity/: Entity.cs
Utilities.Implementation/: Utilities.Implementation.csproj
Utilities.Implementation/Repositories/: Repository.cs
Utilities.Implementation/UnitOfWorks/: StateHelper.cs  UnitOfWork.cs
Utilities.Interfaces/Repositories/: IFullAuditedEntity.cs  IRepository.cs  IRepositoryAsync.cs  ISoftDelete.cs
Utilities.Interfaces/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
