<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>92d0d092-d24c-4d5b-809d-88af60c7c52a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Field.Implementation\Application.Field.Implementation.csproj" />
    <ProjectReference Include="..\Application.Field.Interfaces\Application.Field.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Configuration.Field\Domain.Configuration.Field.csproj" />
    <ProjectReference Include="..\Infrastructure.Fields.Implementation\Infrastructure.Fields.Implementation.csproj" />
  </ItemGroup>


</Project>
